{
    "desc": "tracer-s",
    "verType": "SHRD102L",
    "netProto": {
        "netProtoType": 0
    },
    "deviceType": 7,
    "isSupportRemoteId": false,
    "isSupportDroneId": false,
    "isSupportSpectrum": true,
    "isSupportSpectrumOrient": true,
    "isSupportAirborne": false,
    "isSupportAirborneOrient": false,
    "isSupportWarningWhitelist": false,
    "isSupportHitProtect": false,
    "droneIdAttr": {
        "isEnableDmaFFT": false
    },
    "muteAttr":{
        "isSupportMuteMode": false,
        "isSupportSwitchVersion": false,
    },
    "burstDataIrqInfoList":[
        {
            "channel": 0,
            "isEnabled": false,
            "irqDevFileName": "/dev/PL-burst_irq_event_0",
            "phyMemAddr": "0x60000000"
        },
        {
            "channel": 1,
            "isEnabled": false,
            "irqDevFileName": "/dev/PL-burst_irq_event_1",
            "phyMemAddr": "0x61000000"
        }
    ]
}
